<!DOCTYPE html>

<html>

<ul>
<li><a href="#Nonsense">Nonsense</a></li>
<li><a href="#Unrelated Images">Unrelated Images</a></li>
<li><a href="#???"> ??? </a></li>
<li><a href="#Content"> real Content </a></li>
</ul>  
<title> <frame> Jabberwocky and unrelated nonsense 

</frame> </title>


<head> <style>



p.indent{ padding-left: 1.5em } table, th, td {
    border: 1px dotted black; }
    
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


li a {
   float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: bold;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
    
 .nav:after {
    content:"";
    clear:both;
    display:block;
    }
    .nav li {
     float: left;
     list-style-type: none;
     }    
    
  </p>  
  
</style> </head> 


<h1  style="border:3px; border-style:solid; border-color:purple; padding: .3em;">
<font size= 8 color="darkblue"> Jabberwocky and unrelated nonsense </font> </style></h1>


<IMG SRC="https://media1.s-nbcnews.com/j/MSNBC/Components/Video/201605/2016-05-20T12-13-39-2Z--1280x720.today-inline-vid-featured-desktop.jpg" ALT="some text" WIDTH=320 HEIGHT=320 border=5>
<p> <space> </p>
<body> This is a website about absolutely nothing. In fact, if it didn't showcase 基本的なhtmlスキル it would be completely pointless.
</body>



<table style="width:80%">
  <tr>
    <th>Type of Content </th>
    <th>Do we have it? </th>
    <th> Other? </th>
  </tr>
  <tr>
    <td><p class="indent"> Nonsense </td></p>
    <td> <p class="indent"> &#10004;  </td></p>
    <td>  <p class="indent">   idk man </td> </p>
  </tr>
  <tr>
    <td><p class="indent"> Actual Content </td></p>
    <td> <p class="indent">   nah </td> </p>
    <td>  <p class="indent">   Yeah </td> </p>
  </tr>
</table> 

<p> <space> </p>
<p>  I'm hosted with GitHub Pages, but don't tell anyone. </p>
<p> <space> </p>
<br>
 <div id="Nonsense">
 <br>
 <p style="margin-left: 21.5em;padding: 8em 17em 5em 0em;border-width: 00px; border-color: white; border-style:solid;"> </p>
 <br>
 Nothing here. 
 <br>
 <IMG SRC="https://scontent.cdninstagram.com/Stalkture/s640x640/21479676_865284166963451_7068575038802231296_n.jpg" ALT="some text" WIDTH=320 HEIGHT=320 border=5> </p5>
    
    </div>
    
<p> <space> </p>
    <div id="Unrelated Images">
     
   
    <p style="margin-left: 21.5em;padding: 10em 17em 50em 0em;border-width: 00px; border-color: white; border-style:solid;"> See what I mean? <IMG SRC="http://ilarge.lisimg.com/image/12106865/1080full-the-eric-andre-show-screenshot.jpg" ALT="image not found" WIDTH=320 HEIGHT=320 border=5>    
    <br>
    </p>
    <br>
    </div>
<p> <space> </p>
    <div id="???">
    ...?
    <p style="margin-left: 21.5em;padding: 5em 17em 30em 0em;border-width: 00px; border-color: white; border-style:solid;"> <IMG SRC="https://thumb1.shutterstock.com/display_pic_with_logo/4606/493803424/stock-photo-elephant-stands-on-thin-branch-of-withered-tree-in-surreal-landscape-this-is-a-d-render-493803424.jpg" ALT="some text" WIDTH=320 HEIGHT=320 border=5> </p>
<br>
</div>
<br>
<p> <space> </p>
	<br>
    <div id= "Content">
    <br>
    
    <p style="margin-left: 21.5em;padding: 20em 17em 5em 0em;border-width: 0px; border-color: white; border-style:solid;">
    <br>
      Again, there is no real content on this page </p>
    </div>
  
  

</html>



